{
  "permissions": {
    "allow": [
      "mcp__codegraph__*"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "javascript-typescript@claude-code-workflows": true,
    "backend-api-security@claude-code-workflows": true,
    "error-debugging@claude-code-workflows": true,
    "unit-testing@claude-code-workflows": true,
    "developer-essentials@claude-code-workflows": true,
    "superpowers@superpowers-dev": true,
    "mattpocock-skills@mattpocock": true,
    "agent-skills@addy-agent-skills": true
  }
}
